{
  "name": "vue3-start",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "pc": "vite --mode pc --port 80",
    "dev": "vite build --mode dev",
    "uat": "vite build --mode uat",
    "prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@primeuix/themes": "^1.0.0",
    "@primevue/themes": "^4.3.1",
    "axios": "^1.1.2",
    "pinia": "^2.0.23",
    "primevue": "^4.3.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "vite": "^3.2.11"
  }
}
